#-----------------------------------------------------------------------------
Chapter 5 Build Order
#-----------------------------------------------------------------------------
tools-binutils-pass-1.spec
tools-gcc-pass-1.spec
tools-linux-api-headers.spec
tools-glibc.spec
tools-libstdc.spec
tools-binutils-pass-2.spec
tools-gcc-pass-2.spec
tools-tcl-core.spec
tools-expect.spec
tools-dejagnu.spec
tools-m4.spec
tools-ncurses.spec
tools-bash.spec
tools-bison.spec
tools-bzip2.spec
tools-coreutils.spec
tools-diffutils.spec
tools-file.spec
tools-findutils.spec
tools-gawk.spec
tools-gettext.spec
tools-grep.spec
tools-gzip.spec
tools-make.spec
tools-patch.spec
tools-perl.spec
tools-sed.spec
tools-tar.spec
tools-texinfo.spec
tools-util-linux.spec
tools-xz.spec
tools-zlib.spec
tools-libelf.spec
tools-openssl.spec
tools-popt.spec
tools-rpm.spec

#-----------------------------------------------------------------------------
Chapter 6 Build Order
#-----------------------------------------------------------------------------
filesystem.spec             *
linux-api-headers.spec
man-pages.spec
glibc.spec
tzdata.spec
locales.spec                *
adjust-tool-chain.spec      *
zlib.spec
file.spec
readline.spec
m4.spec
bc.spec
binutils.spec
gmp.spec
mpfr.spec
mpc.spec
gcc.spec
gcc-test.spec               *
bzip2.spec
pkg-config.spec
ncurses.spec
attr.spec
acl.spec
libcap.spec
sed.spec
shadow.spec
psmisc.spec
iana-etc.spec
bison.spec
flex.spec
grep.spec
bash.spec
libtool.spec
gdbm.spec
gperf.spec
expat.spec
inetutils.spec
perl.spec
XML-Parser.spec
intltool.spec
autoconf.spec
automake.spec
xz.spec
kmod.spec
gettext.spec
libelf.spec
libffi.spec
openssl.spec
python3.spec
ninja.spec
meson.spec
procps-ng.spec
e2fsprogs.spec
coreutils.spec
diffutils.spec
gawk.spec
check.spec
findutils.spec
groff.spec
grub.spec
less.spec
gzip.spec
iproute2.spec
kbd.spec
libpipeline.spec
make.spec
patch.spec
sysklogd.spec
sysvinit.spec
eudev.spec
util-linux.spec
man-db.spec
tar.spec
texinfo.spec
vim.spec
lfs-bootscripts.spec
cpio.spec                   B
mkinitramfs.spec            B
linux.spec
popt.spec                   B
python2			B
rpm.spec                    *
wget.spec                   B
firmware-radeon.spec        B
firmware-realtek.spec       B
firmware-amd-ucode.spec     B
