 
 #!/bin/bash
#################################################
#	Title:	mk-install-lfs			#
#        Date:	2014-06-27			#
#     Version:	1.0				#
#      Author:	baho-utot@columbus.rr.com	#
#     Options:					#
#################################################
#	Overview
#		install LFS rpms onto a system
#		using previous built rpms from
#		LFS-RPM
#		Assumes that partition to install
#		to is mounted at /mnt
#		Assumes binary rpm packages is
#		a sub-directory RPM/
#		Edit RPMDIR is that is no so
#	End
#
set -o errexit		# exit if error...insurance ;)
set -o nounset		# exit if variable not initalized
set +h			# disable hashall
PRGNAME=${0##*/}	# script name minus the path
die() {	local _red="\\033[1;31m"
	local _normal="\\033[0;39m"
	[ -n "$*" ] && printf "${_red}$*${_normal}\n"
	exit 1
}
RPM=""
RPMDIR="RPMS"
[ ${EUID} -eq 0 ] || die "${PRGNAME}: Need to be root user"
if mountpoint /mnt >/dev/null 2>&1; then die "Hey /mnt is not mounted"; fi
if [ -e /bin/rpm ]; then
	RPM=/bin/rpm
else
	[ -e /tools/bin/rpm ] && RPM=/tools/bin/rpm
fi
[ -z ${RPM} ] && die "${PRGNAME}: Can not find executable: rpm"
install -vdm 755 /mnt/var/lib/rpm
eval "${RPM} --upgrade --root /mnt --dbpath /mnt/var/lib/rpm ${RPMDIR}/filesystem*.rpm"
eval "${RPM} --upgrade --root /mnt --dbpath /mnt/var/lib/rpm --nodeps --replacepkgs --noscripts ${RPMDIR}/*.rpm"
cat > /mnt/tmp/script.sh <<- "EOF"
	/sbin/locale-gen.sh
	/sbin/ldconfig
	/usr/sbin/pwconv
	/usr/sbin/grpconv
	LIST="/etc/sysconfig/clock "
	LIST+="/etc/sysconfig/console "
	LIST+="/etc/profile "
	LIST+="/etc/sysconfig/network "
	LIST+="/etc/hosts "
	LIST+="/etc/fstab "
	LIST+="/etc/sysconfig/ifconfig.eth0 "
	LIST+="/etc/resolv.conf "
	LIST+="/etc/passwd "
	LIST+="/etc/lsb-release "
	LIST+="/etc/sysconfig/rc.site"
	for i in ${LIST}; do vim "${i}";done
EOF
chmod +x /mnt/tmp/script.sh
chroot /mnt /usr/bin/env -i \
	HOME=/root TERM="$TERM" PS1='\u:\w\$ ' \
	PATH=/bin:/usr/bin:/sbin:/usr/sbin \
	/bin/bash --login -c 'cd /tmp;./script.sh'
printf "%s\n" "Installation is complete"
 

