change_ownership
files_and_symlinks
linux_api_headers
man_pages
glibc
adjust_toolchain
zlib
file
readline
m4
bc
binutils
gmp
mpfr
mpc
gcc_build
bzip2_build
pkg_config
ncurses
attr_build
acl
libcap
sed_build
shadow
psmisc
iana_etc_2
bison_build
flex_build
grep_build
bash_build
libtool
gdbm
gperf
expat
inetutils
perl_build
xml_parser
intltool
autoconf_build
automake_build
xz_build
kmod_build
gettext_build
libelf
libffi
openssl_build
python3_build
ninja_build
meson
systemd
procps_ng
e2fsprogs
coreutils
check
diffutils
gawk_build
findutils
groff_build
grub_build
less_build
gzip_build
iproute2
kbd
libpipeline
make_build
patch_build
dbus
util_linux
man_db
tar_build
texinfo_build
vim_build
nspr_build
nss_build
popt_build
readline_build
elfutils
rpm_build
